<?xml version="1.0" encoding="utf-8"?>
<project>
    
    <set name="openfl-next" value="1" />
	
	<meta title="TileList" package="feathers.examples" version="1.0.0" company="vroad" />
	<app main="TileList" file="TileList" path="bin" />
    
    <window width="960" height="640" />
	<source path="source" />
	
	<haxelib name="openfl" />
    <haxelib name="starling" />
    <haxelib name="feathersui" />
	
	<assets path="assets/images/atlas.png" />
	<assets path="assets/images/atlas.xml" />
	<assets path="assets/images/arial20.fnt" />
    
    <haxedef name="source-map-content" if="html5 || nodejs" />
	<haxedef name="dom" if="html5" />
	<haxedef name="webgl" if="html5" />
    
    <haxedef name="disable_gl_renderer" />
    
    <haxeflag name="-swf-version" value="11.4" if="flash" />
	
</project>
